{
    "python.defaultInterpreterPath": "C/Users/josep/OneDrive/Documents/GitHub/SpaceStuff/.venv/Scripts/python.exe",
    "jupyter.jupyterServerType": "local",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": false
}